MONGODB_URI=mongodb+srv://harisonu151:zZYoHOEqz8eiI3qP@salaar.st5tm.mongodb.net/park
TWILIO_ACCOUNT_SID=AC071c2e4f78644188575c935e3cad0688
TWILIO_AUTH_TOKEN=2e1000d4ea90a8b7d568e77bfe2ffb52
TWILIO_PHONE_NUMBER=+19479008412
GOOGLE_CLIENT_ID=423273358250-erqvredg1avk5pr09ugj8uve1rg11m3m.apps.googleusercontent.com
EMAILJS_PUBLIC_KEY=89xYwquE9jK3BGv5S
EMAILJS_PRIVATE_KEY=uJ1OUWHp3XNLcqWbyR2cW
EMAILJS_SERVICE_ID=service_smbc5ii
EMAILJS_TEMPLATE_ID=template_8677qpm
PORT1=5001
FRONTEND_URL=https://speech-park.web.app