MONGODB_URI="ur mongo db uri"
TWILIO_ACCOUNT_SID="your twilio account sid"
TWILIO_AUTH_TOKEN="your twilio auth token"
TWILIO_PHONE_NUMBER="+1234567890" # your twilio phone number
GOOGLE_CLIENT_ID="your google client id"
EMAILJS_PUBLIC_KEY="your emailjs public key"
EMAILJS_PRIVATE_KEY="your emailjs private key"
EMAILJS_SERVICE_ID="service_123456"
EMAILJS_TEMPLATE_ID=template_8677qpm
PORT1=5001
FRONTEND_URL=https://speech-park.web.app